# ticket3_

./: .project  pom.xml
.sts4-cache/: classpath-data.json
src/: hibernate.cfg.xml
src/main/java/it/wish/ticket3/: MvcConfig.java  Ticket3Application.java
src/main/java/it/wish/ticket3/controller/: ClienteController.java  ComponenteController.java  InterventoController.java  LoginController.java  RapportoController.java  TecnicoController.java
src/main/java/it/wish/ticket3/model/: Cliente.java  Componente.java  Intervento.java  InterventoOld.java  Rapporto.java  Tecnico.java
src/main/java/it/wish/ticket3/repository/: ClienteRepository.java  ComponenteRepository.java  InterventoRepository.java  RapportoRepository.java  TecnicoRepository.java
src/main/java/it/wish/ticket3/security/: MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/it/wish/ticket3/service/: ClienteService.java  ComponenteService.java  InterventoService.java  RapportoService.java  TecnicoService.java
src/main/resources/static/: index.html
src/main/resources/templates/: Intervento.html  adminIndex.html  cliente.html  clienteInserito.html  componente.html  componenteToRapporto.html  errore.html  hello.html  intervento.html  interventoToRapporto.html  login.html  mostraClienti.html  mostraRapporti.html  mostraTecnici.html  rapporto.html  rapportoInserito.html  schedaCliente.html  tecnico.html  tecnicoInserito.html  tecnicoTrovato.html  userIndex.html
src/test/java/it/wish/ticket3/: Ticket3ApplicationTests.java
src/test/java/it/wish/ticket3/model/: ComponenteTest.java  InterventoTest.java
src/test/java/it/wish/ticket3/service/: RapportoServiceTest.java
